/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <../boards/shields/corne/boards/nice_nano.overlay>

// Overwrite number of leds on the keyboard. A Corne has 27 per side.
&led_strip { 
        chain-length = <27>; 
};

// / {
//     combos {
//         compatible = "zmk,combos";
//         combo_esc {
//             timeout-ms = <50>;
//             key-positions = <0 1>;
//             bindings = <&kp ESC>;
//         };
//     };
// };

/ {
        keymap {
                compatible = "zmk,keymap";

// -----------------------------------------------------------------------------------------
// |  TAB |  q  |  w  |  e  |  r  |  t  |   |  y  |  u  |  i  |  o  |  p  | BKSP |
// | CTRL |  a  |  s  |  d  |  f  |  g  |   |  h  |  j  |  k  |  l  |  ;  |  '   |
// | SHFT |  z  |  x  |  c  |  v  |  b  |   |  n  |  m  |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE | ALT |
// -----------------------------------------------------------------------------------------
                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R &kp T       &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D    &kp F &kp G       &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B       &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                         &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };

// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |  |  Y  |  U  |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |  |  H  |  J  |  K  |  L  |  :  |  "   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |  |  N  |  M  |  <  |  >  |  ?  | ESC  |
//                    | GUI | LWR | SPC |  | ENT | RSE | ALT |
// -----------------------------------------------------------------------------------------
//              shift_layer {
//                      bindings = <
// &kp TAB   &kp Q &kp W &kp E    &kp R &kp T       &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
// &kp LCTRL &kp A &kp S &kp D    &kp F &kp G       &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
// &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B       &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
//                       &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
//                      >;
//              };

// -----------------------------------------------------------------------------------------
// | TAB  |  1   |  2   |  3   |  4   |  5    |  |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BRI+ | VOL+ | MUTE |      | PREV | NEXT  |  |  -  |  =  |  [  |  ]  |  |  |  `   |
// | BRI- | VOL- | CUT  | COPY | PAST | PL/PA |  |  _  |  +  |  {  |  }  |  \  |  ~   |
//                      | GUI  |      | SPC   |  | ENT |     | ALT |
// -----------------------------------------------------------------------------------------
                raise_layer {
                        bindings = <
   &kp TAB      &kp N1       &kp N2       &kp N3        &kp N4         &kp N5       &kp N6    &kp N7    &kp N8   &kp N9   &kp N0   &kp BSPC
   &kp C_BRI_UP &kp C_VOL_UP &kp C_MUTE   &trans        &kp C_PREV     &kp C_NEXT   &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp PIPE &kp GRAVE
   &kp C_BRI_DN &kp C_VOL_DN &kp C_AC_CUT &kp C_AC_COPY &kp C_AC_PASTE &kp C_PP     &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp BSLH &kp TILDE
                    	     &kp LGUI     &trans        &kp SPACE      &kp RET      &trans    &kp RALT
                        >;
                };
                
// ------------------------------------------------------------------------------------------------------------
// | POWER  |  !   |  @     |  #     |  $      |  %     |  |  ^    |  &   |  *    |  (    |  ) | DEL  |
// | BTclr  |  BT1 |  BT2   |  BT3   |  RGBsp+ | RGBbr+ |  | LEFT  | DOWN | UP    | RIGHT |    | HOME |
// | USBtog |      | RGBtog | RGBeff |  RGBsp- | RGBbr- |  | HUE   | BLUE | WHITE | GREEN |    | END  |
//                          | GUI    |         | SPACE  |  | ENTER |      | ALT   |
// ------------------------------------------------------------------------------------------------------------
                lower_layer {
                        bindings = <
   &ext_power EP_TOG &kp EXCL     &kp AT          &kp HASH        &kp DLLR        &kp PRCNT       &kp CARET       &kp AMPS                         &kp KP_MULTIPLY                 &kp LPAR                         &kp RPAR &kp DEL
   &bt BT_CLR        &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2    &rgb_ug RGB_SPI &rgb_ug RGB_BRI &kp LEFT        &kp DOWN                         &kp UP                          &kp RIGHT                        &trans   &kp HOME
   &out OUT_TOG      &trans       &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_SPD &rgb_ug RGB_BRD &rgb_ug RGB_HUI &rgb_ug RGB_COLOR_HSB(210,40,90) &rgb_ug RGB_COLOR_HSB(65,0,100) &rgb_ug RGB_COLOR_HSB(70,90,100) &trans   &kp END
                          	                  &kp LGUI        &trans          &kp SPACE      &kp RET          &trans                           &kp RALT
                        >;
                };
        };
};
