### MOUSE
# CONFIG_ZMK_MOUSE=y

### GENERAL
# Max 16 characters
CONFIG_ZMK_KEYBOARD_NAME="FM CorneKeyboard"
# Enable calculating words per minute
# CONFIG_ZMK_WPM=y
# Battery level report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=120

### BACKLIGHT
# Turn off backlight when USB is disconnected
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
# Turn off backlight when keyboard goes into idle state
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y

### RGB UNDERGLOW
# The following lines enables the Corne RGB Underglow
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y

# Turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# Turn off RGB underglow when USB is disconnected
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
# 0 Solid color # 1 Breathe # 2 Spectrum # 3 Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
# Hue step in degrees (0-359) used by RGB actions default 10
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=30
# Saturation step in percent used by RGB actions default 10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2
# Brightness step in percent used by RGB actions
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5

### POWER OPTIONS
# Enable support to control external power output
CONFIG_ZMK_EXT_POWER=y
# Milliseconds of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=120000
# Enable deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

### OLED
# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Enable a widget to show battery charge information
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Enable a widget to show words per minute
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

### ENCODERS
# Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

### LOGGING
# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y


